# springboot-2022nocv

./: README.md  pom.xml
src/main/java/com/make/: Springboot2022nocvApplication.java
src/main/java/com/make/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/make/controller/: ApiController.java  BanJiController.java  ChinaController.java  ChinaDataAdminController.java  HeSuanController.java  HealthClockController.java  IndexController.java  LoginController.java  MenuController.java  NocvNewsController.java  RoleController.java  UserController.java  VaccineController.java  XueYuanController.java
src/main/java/com/make/entity/: BanJi.java  ChinaTotal.java  HeSuan.java  HealthClock.java  LineTrend.java  Menu.java  NocvData.java  NocvNews.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/make/log/: TestLog.java
src/main/java/com/make/mapper/: BanJiMapper.java  ChinaTotalMapper.java  HeSuanMapper.java  HealthClockMapper.java  IndexMapper.java  MenuMapper.java  NocvNewsMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
src/main/java/com/make/realm/: UserRealm.java
src/main/java/com/make/service/: BanJiService.java  ChinaTotalService.java  HeSuanService.java  HealthClockService.java  IndexService.java  MenuService.java  NocvNewsService.java  RoleService.java  UserService.java  VaccineService.java  XueYuanService.java
src/main/java/com/make/service/impl/: BanJiServiceImpl.java  ChinaTotalServiceImpl.java  HeSuanServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  NocvNewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  XueYuanServiceImpl.java
src/main/java/com/make/tengxunapi/: ChinaTotalScheduleTask.java  HttpUtils.java
src/main/java/com/make/utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/make/vo/: BanJiVo.java  DataView.java  HeSuanVo.java  HealthClockVo.java  MenuVo.java  NocvDataVo.java  NocvNewsVo.java  RoleVo.java  UserVo.java  VaccineVo.java  XueYuanVo.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: bar.html  china.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanger.html  healthclock.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/hesuan/: hesuan.html
src/main/resources/templates/menu/: menu.html  menuRight.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: user.html  userInfo.html
src/main/resources/templates/vaccine/: vaccine.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/test/java/com/make/: Springboot2022nocvApplicationTests.java
